<!doctype html>

<!-- 

This HTML page contains the bare minimum stuff required for the emscripten code to work.
Well that's not entirely true we could get rid of everything except the canvas, but at least
for debugging we want everything here. When we do the final release we can remove everything except the canvas.

The front-end team will probably also need to add the UI here, then in javascript detect when a UI element has been interacted with, and use ccall()
to call some C++ function the backend team will write.

-->

<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Main HTML Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
  </head>
  
  <body>
	<!-- A progress display to indicate the webassembly code is still being loaded -->
    <hr/>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
	
	<!-- The canvas, the most important tag -->
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
	
	<!-- Debug Buttons to mess with the canvas -->
    <hr/>
    <div class="emscripten">
      <input type="checkbox" id="resize">Resize canvas
      <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
      &nbsp;&nbsp;&nbsp;
      <input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                                document.getElementById('resize').checked)">
    </div>
    
	<!-- Debug panel, basically cout. -->
    <hr/>
    <textarea class="emscripten" id="output" rows="8"></textarea>
    <hr>
	
	<!-- The backend scripts -->
    <script type='text/javascript' src="debug_elements.js"></script>
    <script type="text/javascript" src="../../build/backend.js"></script>
	
	<!-- Testing ways to call C functions from Javascript -->
	<script>
		Module.onRuntimeInitialized = () => {
		setTimeout(function() { 
			//make sure backend code has initialized first
			while(!_is_ready()) {}
			//then call c++ code
			_print_hello(5);
			_print_hello(15);
			_print_hello(25);
		}, 1);
		}
	</script>
  </body>
</html>